DB_MONGO = mongodb+srv://nestin:Nestin%40123@cluster0.ybeuel9.mongodb.net/Ecommerce


EMAIL_ADDRESS=nestinsebastian@gmail.com
EMAIL_PASSWORD=mjna hbeh agci jstj




key_id=rzp_test_RWpsWG1lvNxwyC
Secret_key=pn9hrYaJDdyxm3dhDkj7xgeJ
